# Server configuration
server.port=8080

# Web3j configuration
web3j.client-address=https://rpc-testnet.potos.hk
web3j.wallet-private-key=feac9322909284790540daea9019ae3bb3cbe9712f77c8392a7db06e4909605a
web3j.gas-price=20000000000
web3j.gas-limit=6721975

# Logging configuration
logging.level.root=INFO
logging.level.com.wetech.demo.web3j=DEBUG
logging.level.org.web3j=INFO